{
    "ConnectionStrings": {
        //"DefaultConnection": "Server=LAPTOP-NS1SAPIU\\SQLEXPRESS;Database=MovieBooking;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MovieBooking;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"		

}
